{
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-aws-alerts": "^1.7.5",
    "serverless-plugin-git-variables": "^5.2.0",
    "serverless-python-requirements": "^6.0.1"
  }
}
